sonar.projectKey=InseeFr_Drama-Queen
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

sonar.projectName=Drama-Queen
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.js, **/*.test.jsx, **/*.test.ts, **/*.test.tsx

# Path to tests
sonar.test.inclusions=src/**/*.test.js, src/**/*.test.jsx,src/**/*.test.ts, src/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.js, src/**/*.test.jsx, src/**/*.test.ts, src/**/*.test.tsx, src/ui/components/orchestrator/lunaticStyle.tsx

# Source encoding
sonar.sourceEncoding=UTF-8