sonar.projectKey=InseeFr_Drama-Queen
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

sonar.projectName=Drama-Queen
sonar.projectVersion=1.0

# Path to sources
sonar.sources=drama-queen/src
sonar.exclusions=**/*.spec.js, **/*.spec.jsx, **/*.spec.ts, **/*.spec.tsx

# Path to tests
sonar.test.inclusions=drama-queen/src/**/*.spec.js, drama-queen/src/**/*.spec.jsx, drama-queen/src/**/*.spec.ts, drama-queen/src/**/*.spec.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=drama-queen/src/**/*.spec.js, drama-queen/src/**/*.spec.jsx, drama-queen/src/**/*.spec.ts, drama-queen/src/**/*.spec.tsx

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=ignorePropsForJsFile

#ignoreMethodNameConventionForTest
sonar.issue.ignore.multicriteria.ignorePropsForJsFile.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.ignorePropsForJsFile.resourceKey=**