sonar.projectKey=InseeFr_Drama-Queen
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

sonar.projectName=Drama-Queen
sonar.projectVersion=1.0

# Path to sources
sonar.sources=drama-queen/src
sonar.exclusions=**/*.test.js, **/*.test.jsx, **/*.test.ts, **/*.test.tsx

# Path to tests
sonar.test.inclusions=drama-queen/src/**/*.test.js, drama-queen/src/**/*.test.jsx, drama-queen/src/**/*.test.ts, drama-queen/src/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=drama-queen/src/**/*.test.js, drama-queen/src/**/*.test.jsx, drama-queen/src/**/*.test.ts, drama-queen/src/**/*.test.tsx

# Source encoding
sonar.sourceEncoding=UTF-8